{
  "name": "density-clustering-kdtree-doping",
  "version": "0.0.4",
  "description": "Doping for https://www.npmjs.com/package/density-clustering",
  "main": "index.js",
  "scripts": {
    "test": "node test/DBSCAN.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abarth500/density-clustering-kdtree-doping"
  },
  "keywords": [
    "DBSCAN",
    "OPTICS",
    "Density",
    "clustering"
  ],
  "author": "Shohei Yokoyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abarth500/density-clustering-kdtree-doping/issues"
  },
  "homepage": "https://github.com/abarth500/density-clustering-kdtree-doping",
  "dependencies": {
    "density-clustering": "^1.2.0",
    "static-kdtree": "^1.0.1"
  }
}
